In [7]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib
from pathlib import Path
from pandasgui import show
import sklearn
from sklearn.preprocessing import OrdinalEncoder
https://www.kaggle.com/mobasshir/credit-risk-modeling-datacamp/code

In [8]:
fp = Path.cwd() / 'datasets'/'BankChurners.csv'
df = pd.read_csv(fp)

In [9]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000

In [10]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [29]:
df.dtypes

CLIENTNUM                     int64
Attrition_Flag               object
Customer_Age                  int64
Gender                       object
Dependent_count               int64
Education_Level              object
Marital_Status               object
Income_Category              object
Card_Category                object
Months_on_book                int64
Total_Relationship_Count      int64
Months_Inactive_12_mon        int64
Contacts_Count_12_mon         int64
Credit_Limit                float64
Total_Revolving_Bal           int64
Avg_Open_To_Buy             float64
Total_Amt_Chng_Q4_Q1        float64
Total_Trans_Amt               int64
Total_Trans_Ct                int64
Total_Ct_Chng_Q4_Q1         float64
Avg_Utilization_Ratio       float64
dtype: object

In [32]:
df_num = df.select_dtypes(exclude=['object'])
df_string = df.select_dtypes(include=['object'])

In [37]:
one_hot = pd.get_dummies(df_string)

In [38]:
print(one_hot)

       Attrition_Flag_Attrited Customer  Attrition_Flag_Existing Customer  \
0                                     0                                 1
1                                     0                                 1
2                                     0                                 1
3                                     0                                 1
4                                     0                                 1
...                                 ...                               ...
10122                                 0                                 1
10123                                 1                                 0
10124                                 1                                 0
10125                                 1                                 0
10126                                 1                                 0

       Gender_F  Gender_M  Education_Level_College  Education_Level_Doctorate  \
0             0         1                        0                          0
1             1         0                        0                          0
2             0         1                        0                          0
3             1         0                        0                          0
4             0         1                        0                          0
...         ...       ...                      ...                        ...
10122         0         1                        0                          0
10123         0         1                        0                          0
10124         1         0                        0                          0
10125         0         1                        0                          0
10126         1         0                        0                          0

       Education_Level_Graduate  Education_Level_High School  \
0                             0                            1
1                             1                            0
2                             1                            0
3                             0                            1
4                             0                            0
...                         ...                          ...
10122                         1                            0
10123                         0                            0
10124                         0                            1
10125                         1                            0
10126                         1                            0

       Education_Level_Post-Graduate  Education_Level_Uneducated  ...  \
0                                  0                           0  ...
1                                  0                           0  ...
2                                  0                           0  ...
3                                  0                           0  ...
4                                  0                           1  ...
...                              ...                         ...  ...
10122                              0                           0  ...
10123                              0                           0  ...
10124                              0                           0  ...
10125                              0                           0  ...
10126                              0                           0  ...

       Income_Category_$120K +  Income_Category_$40K - $60K  \
0                            0                            0
1                            0                            0
2                            0                            0
3                            0                            0
4                            0                            0
...                        ...                          ...
10122                        0                            1
10123                        0                            1
10124                        0                            0
10125                        0                            1
10126                        0                            0

       Income_Category_$60K - $80K  Income_Category_$80K - $120K  \
0                                1                             0
1                                0                             0
2                                0                             1
3                                0                             0
4                                1                             0
...                            ...                           ...
10122                            0                             0
10123                            0                             0
10124                            0                             0
10125                            0                             0
10126                            0                             0

       Income_Category_Less than $40K  Income_Category_Unknown  \
0                                   0                        0
1                                   1                        0
2                                   0                        0
3                                   1                        0
4                                   0                        0
...                               ...                      ...
10122                               0                        0
10123                               0                        0
10124                               1                        0
10125                               0                        0
10126                               1                        0

       Card_Category_Blue  Card_Category_Gold  Card_Category_Platinum  \
0                       1                   0                       0
1                       1                   0                       0
2                       1                   0                       0
3                       1                   0                       0
4                       1                   0                       0
...                   ...                 ...                     ...
10122                   1                   0                       0
10123                   1                   0                       0
10124                   1                   0                       0
10125                   1                   0                       0
10126                   0                   0                       0

       Card_Category_Silver
0                         0
1                         0
2                         0
3                         0
4                         0
...                     ...
10122                     0
10123                     0
10124                     0
10125                     0
10126                     1

[10127 rows x 25 columns]